<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#faf6f1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
        android:gravity="center"
            android:layout_height="fill_parent"
        android:layout_weight="8"
            android:id="@+id/layout_header"
            android:layout_above="@+id/layout_control"
            android:background="#E46C62" android:layout_marginBottom="12dp"
    >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="红包插件"
                android:textColor="#fff"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="28dp"
                android:layout_above="@+id/layout_control"
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:textIsSelectable="false"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView5"
                  android:text="v1.0"
                  android:textColor="#fff"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_above="@+id/layout_control" android:layout_alignParentTop="true"
                  android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/layout_control" android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="110dp"
                    android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp" android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp">

        <LinearLayout style="?android:attr/borderlessButtonStyle" android:id="@+id/layout_control_community"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="#fff" android:textColor="#858585"
                      android:layout_above="@+id/layout_uber"
                      android:textSize="20dp" android:orientation="vertical"
                      android:layout_weight="0.35" android:layout_marginRight="5dp" android:onClick="openGitHub">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView" android:src="@mipmap/ic_community" android:layout_margin="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社区"
                    android:id="@+id/textView2" android:layout_margin="5dp" android:textColor="#858585"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layout_control_accessibility"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="openAccessibility"
                android:background="#fff" android:textColor="#858585"
                style="?android:attr/borderlessButtonStyle"
                android:layout_above="@+id/layout_uber"
                android:textSize="20dp" android:orientation="vertical" android:layout_weight="0.3"
                android:layout_marginRight="5dp" android:layout_marginLeft="5dp">
            <ImageView android:layout_width="32dp" android:layout_height="32dp" android:id="@+id/layout_control_accessibility_icon"
                       android:layout_marginBottom="4dp" android:layout_marginTop="4dp"
                       android:background="@mipmap/ic_start"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启插件"
                      android:id="@+id/layout_control_accessibility_text" android:layout_margin="5dp" android:textColor="#dfaa6a"/>
        </LinearLayout>
        <LinearLayout style="?android:attr/borderlessButtonStyle" android:id="@+id/layout_control_settings"
                      android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:background="#fff" android:textColor="#858585"
                      android:layout_above="@+id/layout_uber" android:textSize="20dp" android:orientation="vertical"
                      android:layout_weight="0.35" android:layout_marginLeft="5dp" android:onClick="openSettings">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:id="@+id/imageView4"
                       android:layout_margin="10dp" android:src="@mipmap/ic_settings"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设置"
                          android:id="@+id/textView3" android:layout_margin="5dp" android:textColor="#858585"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
